# PigBank

./: .gitignore  DistributedSis.csproj  DistributedSis.http  DistributedSis.sln
Properties/: launchSettings.json
application/DTOs/: CardDTOs.cs  NotificationDTOs.cs  ServiceCatalogItem.cs  TransactionsDTOs.cs  UserDTOs.cs
application/UseCases/: BaseFunction.cs  CatalogQueryHandler.cs  CreateCardCommandHandler.cs  LoginUserCommandHandler.cs  NotificationCommandHandler.cs  PurchaseCommandHandler.cs  RegisterUserCommandHandler.cs
domain/entities/: Card.cs  Notification.cs  Transaction.cs  User.cs
domain/interfaces/: ICardRepository.cs  IEmailSender.cs  IEventPublisher.cs  INotificationRepository.cs  ITemplateRepository.cs  ITransactionRepository.cs  IUserRepository.cs
infrastructure/EntryPoints/: CardApprovalFunction.cs  CatalogFunctions.cs  LoginUserFunction.cs  NotificationFunctions.cs  RegisterUserFunction.cs  TransactionFunctions.cs
infrastructure/Repository/: DynamoDbCardRepository.cs  DynamoDbNotificationRepository.cs  DynamoDbTransactionRepository.cs  DynamoDbUserRepository.cs  S3TemplateRepository.cs  SesEmailSender.cs
infrastructure/Sqs/: SqsEventPublisher.cs
infrastructure/Terraform/: catalog_api.tf  data.tf  main.tf  redis.tf  variables.tf
